X_TEST_VAULT_TOKEN=s.dO20aHOtjXORlJnqgEKJW5Qq
X_TEST_VAULT_ADDR=https://dev.secrets.sigma.sbrf.ru
X_TEST_VAULT_PATH="/v1/CI02315894_CI03240756_GEAR23/A/FRST/GLOB/SCND/KV/SEC1-OSH1"
X_TEST_VAULT_ROLENAME=rlm-client-ift-3y
